<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategía - Central de Juegos</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header id="title-web">Central de Juegos</header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../categorias/en_construccion.html">Accesorios</a></li>
            <li><a href="../categorias/en_construccion.html">Contacto</a></li>
        </ul>
    </nav>

    <main id="juegos">
        <section class="card">
            <div class="descuento">-10%</div>
            <img src="https://cdnx.jumpseller.com/vudu-gaming/image/34103685/resize/480/480?1681349947" alt="El Dorado">
            <h3>El Dorado</h3>
            <p>En este juego de construcción de mazos, los jugadores son aventureros que buscan el mítico tesoro de El Dorado, enfrentándose a diferentes terrenos en una carrera épica.</p>
            <span id="linea"></span>
            <br />
            <p>Precio Normal: <span class="precio-tachado">$39.990 CLP</span></p>
            <p>Precio Oferta: $35.991 CLP</p>
        </section>

        <section class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlAoc8cdeVFi7aCDS-LvUUgZa9QQhF_spmqw&s" alt="Mansiones de la Locura">
            <h3>Mansiones de la Locura</h3>
            <p>Juego cooperativo ambientado en el universo de H.P. Lovecraft, donde los jugadores exploran mansiones llenas de misterios y peligros sobrenaturales.</p>
            <span id="linea"></span>
            <br />
            <p>Precio Normal: $99.990 CLP</p>
        </section>

        <section class="card">
            <div class="descuento">-25%</div>
            <img src="https://cf.geekdo-images.com/ajU3xzGDUKihjNdvjCR1Hw__opengraph/img/Q3eoZ4_pIzVYmpb8gJawudp4ytk=/0x0:2048x1075/fit-in/1200x630/filters:strip_icc()/pic3328391.jpg" alt="Tikal">
            <h3>Tikal</h3>
            <p>Juego de exploración donde los jugadores descubren yacimientos arqueológicos y buscan tesoros ocultos en el corazón de la jungla.</p>
            <span id="linea"></span>
            <br />
            <p>Precio Normal: <span class="precio-tachado">$45.990 CLP</span></p>
            <p>Precio Oferta: $34.493 CLP</p>
        </section>
    </main>

    <footer>License Copyright &copy; 2025 Diego Muñoz</footer>
</body>
</html>
